Jun 08 12:23:45 vmi3086586 gunicorn[366499]: [upload] Uploading tmpz6g1zfur.jpg to S3 (key=fc755a86-ba64-4d9b-ac02-066e9a470c77.jpg) ...
Jun 08 12:23:46 vmi3086586 gunicorn[366499]: [upload] Fetching presigned GET URL ...
Jun 08 12:23:47 vmi3086586 gunicorn[366499]: [upload] [OK] Done. fileKey=fc755a86-ba64-4d9b-ac02-066e9a470c77.jpg
Jun 08 12:23:47 vmi3086586 gunicorn[366499]: [quote] Getting cost quote ...
Jun 08 12:23:47 vmi3086586 gunicorn[366499]: [quote] [OK] modelId=2152, cost=0
Jun 08 12:23:47 vmi3086586 gunicorn[366499]: [session] [OK] Created chatSession: 019ea6c2-89f8-71b7-8b89-62fd98aee988
Jun 08 12:23:47 vmi3086586 gunicorn[366499]: [gen] Creating generation (sessionId=019ea6c2-89f8-71b7-8b89-62fd98aee988) ...
Jun 08 12:23:48 vmi3086586 gunicorn[366499]: [gen] [OK] Submitted. Waiting for result ...
Jun 08 12:23:48 vmi3086586 gunicorn[366499]: [poll] status=processing (0s)
Jun 08 12:23:52 vmi3086586 gunicorn[366499]: [poll] status=processing (4s)
Jun 08 12:23:56 vmi3086586 gunicorn[366499]: [poll] status=processing (9s)
Jun 08 12:24:01 vmi3086586 gunicorn[366499]: [poll] status=processing (13s)
Jun 08 12:24:05 vmi3086586 gunicorn[366499]: [poll] status=processing (17s)
Jun 08 12:24:09 vmi3086586 gunicorn[366499]: [poll] status=processing (21s)
Jun 08 12:24:13 vmi3086586 gunicorn[366499]: [poll] status=processing (26s)
Jun 08 12:24:18 vmi3086586 gunicorn[366499]: [poll] status=processing (30s)
Jun 08 12:24:22 vmi3086586 gunicorn[366499]: [poll] status=processing (34s)
Jun 08 12:24:26 vmi3086586 gunicorn[366499]: [poll] status=processing (38s)
Jun 08 12:24:30 vmi3086586 gunicorn[366499]: [poll] status=processing (43s)
Jun 08 12:24:35 vmi3086586 gunicorn[366499]: [poll] status=completed (47s)
Jun 08 12:24:35 vmi3086586 gunicorn[366499]: [api] Done. 1 credit(s) left on current account.
Jun 08 12:24:35 vmi3086586 gunicorn[366499]: 82.29.153.39 - - [08/Jun/2026:12:24:35 +0200] "POST /generate HTTP/1.1" 200 226 "-" "axios/1.12.0"
Jun 08 12:24:43 vmi3086586 gunicorn[366499]: [api] Downloading: https://scontent.fnic3-1.fna.fbcdn.net/v/t39.30808-6/711268831_12218171494439122
Jun 08 12:24:45 vmi3086586 gunicorn[366499]: [api] Attempt 1/3 (credit 1/2) ...
Jun 08 12:24:45 vmi3086586 gunicorn[366499]: [upload] Requesting signed upload URL for tmpgv0hlu7d.jpg ...
Jun 08 12:24:45 vmi3086586 gunicorn[366499]: [upload] Uploading tmpgv0hlu7d.jpg to S3 (key=affa9406-1a5d-4184-9659-7e9654ed0bd4.jpg) ...
Jun 08 12:24:46 vmi3086586 gunicorn[366499]: [upload] Fetching presigned GET URL ...
Jun 08 12:24:46 vmi3086586 gunicorn[366499]: [upload] [OK] Done. fileKey=affa9406-1a5d-4184-9659-7e9654ed0bd4.jpg
Jun 08 12:24:46 vmi3086586 gunicorn[366499]: [quote] Getting cost quote ...
Jun 08 12:24:46 vmi3086586 gunicorn[366499]: [quote] [OK] modelId=2152, cost=0
Jun 08 12:24:47 vmi3086586 gunicorn[366499]: [session] [OK] Created chatSession: 019ea6c3-727f-743f-918b-f7d22c395557
Jun 08 12:24:47 vmi3086586 gunicorn[366499]: [gen] Creating generation (sessionId=019ea6c3-727f-743f-918b-f7d22c395557) ...
Jun 08 12:24:47 vmi3086586 gunicorn[366499]: [gen] [OK] Submitted. Waiting for result ...
Jun 08 12:24:47 vmi3086586 gunicorn[366499]: [poll] status=processing (0s)
Jun 08 12:24:52 vmi3086586 gunicorn[366499]: [poll] status=processing (4s)
Jun 08 12:24:56 vmi3086586 gunicorn[366499]: [poll] status=processing (8s)
Jun 08 12:25:00 vmi3086586 gunicorn[366499]: [poll] status=processing (13s)
Jun 08 12:25:04 vmi3086586 gunicorn[366499]: [poll] status=processing (17s)
Jun 08 12:25:09 vmi3086586 gunicorn[366499]: [poll] status=processing (21s)
Jun 08 12:25:13 vmi3086586 gunicorn[366499]: [poll] status=processing (26s)
Jun 08 12:25:17 vmi3086586 gunicorn[366499]: [poll] status=processing (30s)
Jun 08 12:25:22 vmi3086586 gunicorn[366499]: [poll] status=processing (34s)
Jun 08 12:25:26 vmi3086586 gunicorn[366499]: [poll] status=processing (38s)
Jun 08 12:25:30 vmi3086586 gunicorn[366499]: [poll] status=processing (43s)
Jun 08 12:25:34 vmi3086586 gunicorn[366499]: [poll] status=processing (47s)
Jun 08 12:25:39 vmi3086586 gunicorn[366499]: [poll] status=completed (51s)
Jun 08 12:25:39 vmi3086586 gunicorn[366499]: [api] Done. 0 credit(s) left on current account.
Jun 08 12:25:39 vmi3086586 gunicorn[366499]: 82.29.153.39 - - [08/Jun/2026:12:25:39 +0200] "POST /generate HTTP/1.1" 200 226 "-" "axios/1.12.0"
Jun 08 12:25:49 vmi3086586 gunicorn[366499]: [api] Downloading: https://scontent.fnic3-1.fna.fbcdn.net/v/t39.30808-6/711268831_12218171494439122
Jun 08 12:25:50 vmi3086586 gunicorn[366499]: [pool] Saved 16 account(s) to accounts.json
Jun 08 12:25:50 vmi3086586 gunicorn[366499]: [api] No reusable pool accounts — registering new account ...
Jun 08 12:25:50 vmi3086586 gunicorn[366499]: [api] Registering new account: kkzehdxn.hpspr@gmail.com
Jun 08 12:25:50 vmi3086586 gunicorn[366499]: [capsolver] Creating Turnstile task ...
Jun 08 12:25:50 vmi3086586 gunicorn[366499]: [capsolver] Task created: 23eb27e4-2b43-43e3-9628-3c967de8b4f4 — polling ...
Jun 08 12:25:54 vmi3086586 gunicorn[366499]: [capsolver] [OK] Turnstile solved
Jun 08 12:25:54 vmi3086586 gunicorn[366499]: [api] Attempt 1 failed: Login failed for kkzehdxn.hpspr@gmail.com at https://artlist.io — no session cookie returned.
Jun 08 12:25:54 vmi3086586 gunicorn[366499]: [pool] Saved 16 account(s) to accounts.json
Jun 08 12:25:54 vmi3086586 gunicorn[366499]: [api] No reusable pool accounts — registering new account ...
Jun 08 12:25:54 vmi3086586 gunicorn[366499]: [api] Registering new account: rfuzyqoi.poswv@gmail.com
Jun 08 12:25:54 vmi3086586 gunicorn[366499]: [capsolver] Creating Turnstile task ...
Jun 08 12:25:55 vmi3086586 gunicorn[366499]: [capsolver] Task created: 113bea58-e220-471c-b159-58fb572b6277 — polling ...
Jun 08 12:25:59 vmi3086586 gunicorn[366499]: [capsolver] [OK] Turnstile solved
Jun 08 12:25:59 vmi3086586 gunicorn[366499]: [api] Attempt 2 failed: Login failed for rfuzyqoi.poswv@gmail.com at https://artlist.io — no session cookie returned.
Jun 08 12:25:59 vmi3086586 gunicorn[366499]: [pool] Saved 16 account(s) to accounts.json
Jun 08 12:25:59 vmi3086586 gunicorn[366499]: [api] No reusable pool accounts — registering new account ...
Jun 08 12:25:59 vmi3086586 gunicorn[366499]: [api] Registering new account: mpmnqqgf.zmfky@gmail.com
Jun 08 12:25:59 vmi3086586 gunicorn[366499]: [capsolver] Creating Turnstile task ...
Jun 08 12:25:59 vmi3086586 gunicorn[366499]: [capsolver] Task created: 9ef194a4-3da1-453b-ba0a-d1917cc0a1aa — polling ...
Jun 08 12:26:05 vmi3086586 gunicorn[366499]: [capsolver] [OK] Turnstile solved
Jun 08 12:26:05 vmi3086586 gunicorn[366499]: [api] Attempt 3 failed: Login failed for mpmnqqgf.zmfky@gmail.com at https://artlist.io — no session cookie returned.
Jun 08 12:26:05 vmi3086586 gunicorn[366499]: 82.29.153.39 - - [08/Jun/2026:12:26:05 +0200] "POST /generate HTTP/1.1" 502 146 "-" "axios/1.12.0"
Jun 08 12:26:07 vmi3086586 gunicorn[366499]: [api] Downloading: https://scontent.fnic3-1.fna.fbcdn.net/v/t39.30808-6/711268831_12218171494439122
Jun 08 12:26:08 vmi3086586 gunicorn[366499]: [pool] Saved 16 account(s) to accounts.json
Jun 08 12:26:08 vmi3086586 gunicorn[366499]: [api] No reusable pool accounts — registering new account ...
Jun 08 12:26:08 vmi3086586 gunicorn[366499]: [api] Registering new account: sfpobbkc.wqqvt@gmail.com
Jun 08 12:26:08 vmi3086586 gunicorn[366499]: [capsolver] Creating Turnstile task ...
Jun 08 12:26:08 vmi3086586 gunicorn[366499]: [capsolver] Task created: 76a679a6-3b49-4b39-a327-e7be06f082c3 — polling ...
Jun 08 12:26:20 vmi3086586 gunicorn[366499]: [capsolver] [OK] Turnstile solved
Jun 08 12:26:20 vmi3086586 gunicorn[366499]: [api] Attempt 1 failed: Login failed for sfpobbkc.wqqvt@gmail.com at https://artlist.io — no session cookie returned.
Jun 08 12:26:20 vmi3086586 gunicorn[366499]: [pool] Saved 16 account(s) to accounts.json
Jun 08 12:26:20 vmi3086586 gunicorn[366499]: [api] No reusable pool accounts — registering new account ...
Jun 08 12:26:20 vmi3086586 gunicorn[366499]: [api] Registering new account: govfzchg.qvbak@gmail.com
Jun 08 12:26:20 vmi3086586 gunicorn[366499]: [capsolver] Creating Turnstile task ...
Jun 08 12:26:20 vmi3086586 gunicorn[366499]: [capsolver] Task created: 67c231bd-e386-4274-b47c-076e6b2984e6 — polling ...
Jun 08 12:26:24 vmi3086586 gunicorn[366499]: [capsolver] [OK] Turnstile solved
Jun 08 12:26:25 vmi3086586 gunicorn[366499]: [api] Attempt 2 failed: Login failed for govfzchg.qvbak@gmail.com at https://artlist.io — no session cookie returned.
Jun 08 12:26:25 vmi3086586 gunicorn[366499]: [pool] Saved 16 account(s) to accounts.json
Jun 08 12:26:25 vmi3086586 gunicorn[366499]: [api] No reusable pool accounts — registering new account ...
Jun 08 12:26:25 vmi3086586 gunicorn[366499]: [api] Registering new account: iyphkiwf.xscwk@gmail.com
Jun 08 12:26:25 vmi3086586 gunicorn[366499]: [capsolver] Creating Turnstile task ...
Jun 08 12:26:25 vmi3086586 gunicorn[366499]: [capsolver] Task created: f488383f-a1ee-4e2f-8bd7-873268504d4c — polling ...
Jun 08 12:27:26 vmi3086586 gunicorn[366499]: [api] Attempt 3 failed: [capsolver] Unexpected status: failed | {'errorId': 1, 'errorCode': 'ERROR_CAPTCHA_SOLVE_FAILED', 'errorDescription': 't
Jun 08 12:27:26 vmi3086586 gunicorn[366499]: 82.29.153.39 - - [08/Jun/2026:12:27:26 +0200] "POST /generate HTTP/1.1" 502 246 "-" "axios/1.12.0"
Jun 08 12:30:56 vmi3086586 gunicorn[366499]: [api] Downloading: https://scontent.fnic3-1.fna.fbcdn.net/v/t39.30808-6/712410489_1374282504809029_
Jun 08 12:30:57 vmi3086586 gunicorn[366499]: [pool] Saved 16 account(s) to accounts.json
Jun 08 12:30:57 vmi3086586 gunicorn[366499]: [api] No reusable pool accounts — registering new account ...
Jun 08 12:30:57 vmi3086586 gunicorn[366499]: [api] Registering new account: oekyijtk.ispjw@gmail.com
Jun 08 12:30:57 vmi3086586 gunicorn[366499]: [capsolver] Creating Turnstile task ...
Jun 08 12:30:57 vmi3086586 gunicorn[366499]: [capsolver] Task created: 7afca886-bcd5-4fb1-901e-2311eef96e63 — polling ...
Jun 08 12:31:02 vmi3086586 gunicorn[366499]: [capsolver] [OK] Turnstile solved
Jun 08 12:31:02 vmi3086586 gunicorn[366499]: [api] Attempt 1 failed: Login failed for oekyijtk.ispjw@gmail.com at https://artlist.io — no session cookie returned.
Jun 08 12:31:02 vmi3086586 gunicorn[366499]: [pool] Saved 16 account(s) to accounts.json
Jun 08 12:31:02 vmi3086586 gunicorn[366499]: [api] No reusable pool accounts — registering new account ...
Jun 08 12:31:02 vmi3086586 gunicorn[366499]: [api] Registering new account: dhwgtxsu.cczhm@gmail.com
Jun 08 12:31:02 vmi3086586 gunicorn[366499]: [capsolver] Creating Turnstile task ...
Jun 08 12:31:02 vmi3086586 gunicorn[366499]: [capsolver] Task created: cb714d78-ca2f-4fda-9263-68a0327ad074 — polling ...
Jun 08 12:31:06 vmi3086586 gunicorn[366499]: [capsolver] [OK] Turnstile solved
Jun 08 12:31:07 vmi3086586 gunicorn[366499]: [api] Attempt 2 failed: Login failed for dhwgtxsu.cczhm@gmail.com at https://artlist.io — no session cookie returned.
Jun 08 12:31:07 vmi3086586 gunicorn[366499]: [pool] Saved 16 account(s) to accounts.json
Jun 08 12:31:07 vmi3086586 gunicorn[366499]: [api] No reusable pool accounts — registering new account ...
Jun 08 12:31:07 vmi3086586 gunicorn[366499]: [api] Registering new account: pdyxldvd.zynkg@gmail.com
Jun 08 12:31:07 vmi3086586 gunicorn[366499]: [capsolver] Creating Turnstile task ...
Jun 08 12:31:07 vmi3086586 gunicorn[366499]: [capsolver] Task created: cdced69b-a8e9-4c71-a43e-22ad54c5a1fb — polling ...
Jun 08 12:31:13 vmi3086586 gunicorn[366499]: [capsolver] [OK] Turnstile solved
Jun 08 12:31:14 vmi3086586 gunicorn[366499]: [api] Attempt 3 failed: Login failed for pdyxldvd.zynkg@gmail.com at https://artlist.io — no session cookie returned.
Jun 08 12:31:14 vmi3086586 gunicorn[366499]: 82.29.153.39 - - [08/Jun/2026:12:31:14 +0200] "POST /generate HTTP/1.1" 502 146 "-" "axios/1.12.0"